<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <button class="back-button" onclick="goBack()">← Back</button>
    <script>
        function goBack() {
            window.history.back(); // Goes to the previous page
        }
    </script>
    <div class="container">
        <header>
            <h1>About Our Website</h1>
        </header>
        <section class="description">
            <p>Welcome to our website, where you can turn your ideas into amazing visuals! We make it easy to transform text into beautiful 2D images or realistic 3D models. Whether you're looking to create artwork or bring your imagination to life, our tools are simple to use and fun. Just type, click, and watch your ideas come alive in no time. Start creating today!</p>
        </section>
        <section class="owners">
            <h2>Meet the Team</h2>
            <div class="owner-container">
                <div class="owner">
                    <img src="chandan.jpg" alt="Chandan D">
                    <p>Chandan D</p>
                </div>
                <div class="owner">
                    <img src="prajwal.jpg" alt="C A Prajwal">
                    <p>C A Prajwal</p>
                </div>
                <div class="owner">
                    <img src="dhruva.jpg" alt="C Dhruva">
                    <p>C Dhruva</p>
                </div>
                <div class="owner">
                    <img src="deepak.jpg" alt="Deepak">
                    <p>Deepak</p>
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
